.Home {
  display: grid;
  grid-gap: 4em;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  margin: 2em auto;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info p {
    padding: 2em 0 1em 0;
}